package ExamplesToReinforce.Examples_2;

public class InterestingExamples_2_2 {
    /*
    (1) -> срабатывают статические переменные и блоки по прядку. Тут активируется метод,
    который выводит на экран переменную i и возвращает значение int. Это значение присваивается
    переменной res. На экран вылетает 1 ->
    */
    static int res = out_res(1);
    /*
    (3) -> Далее, перед сработкой конструктора, срабатывает нестатический блок и тоже активирует
    статический метод *.out_res(). На экран вылетает 2. Это же значение возвращается и передается
    в res.
    */
    {
        res = out_res(2);
    }
    /*
    (2) -> срабатывает второй по порядку статический блок, происходит похожий процесс. Вызывается
    статический метод, который выводит на экран значение i и возвращает его. Переменная res меняет
    значение на 3. На экран вылетает 3 ->
    */
    static {
        res = out_res(3);
    }

    public static void main(String[] args) {
        // В методе MAIN просто создаем объект и запускаем цепочку ->
        InterestingExamples_2_2 test = new InterestingExamples_2_2();
        /*
        На экран выводится:
        1
        3
        2
        */

    }
    static int out_res(int i)
    {
        System.out.println(i);
        return i;
    }
}