package ExamplesToReinforce.Examples_3;
/*
Каков будет вывод на экран (сначала найти ответ устно, и только за тем запустить код)?
*/
public class InterestingExamples_3_4 {
    // Задали статическую int переменную и присвоили ей значение.
    static int a = 3;
    public static void main(String[] args) {
        // Создали переменную int и тут же присвоили ей математическую формулу итогом которой
        // тоже будет int. Простая последовательность, сначала все, что в скобках
        // (результат присваивания '5'), далее сумма 1 + 5 -> итог 6
        int b = 1 + (a = 5);
        System.out.println(b); // на экран идет '6'
    }
}
