package ExamplesToReinforce.Examples_3;
/*
Каков будет вывод на экран (сначала найти ответ устно, и только за тем запустить код)?
*/
public class InterestingExamples_3_3 {
    public static void main(String[] args) {
        int a = 8; // Первоначальное значение 8
        do{
            // Первая итерация а = 9 (т.к. a < 12), вторая итерация (теперь а больше 12),
            // но после проверки срабатывает '++' и а = 14. выходим из цикла.
            while (a++ < 12){
                a += 4; // 9 + 4 = 13
            }
        } while (a < 4); // а больше 4 и сразу выходим из цикла, после первого безусловного прохода
        System.out.println(a); // 14
    }
}
