package ExamplesToReinforce.Examples_20;
/*
Каков будет (результат компиляции) вывод на экран (сначала найти ответ устно,
и только за тем запустить код)?
*/
public class InterestingExamples_20_2 {
    public static void main(String[] args) {
        int a = 5;
        /*
        Тернарный оператор -> (условие) ? (делай так, если ДА (true)) : (делай эдак, если НЕТ(false))
        В данном случае первый ответ 'false' поэтому, в работу идет второе условие, а по второму условию
        ответ 5.

        Тут один оператор вложен в другой:

        (условие) ? {(условия вложенного тернарного оператора) ? (делай так):(делай эдак)} : (делай абы как)

        т.е. в случае true мы влетаем во вложенный тернарный оператор и работа происходит в нем,
        если false, то выполняется крайнее действие.

        Главное не запутаться.
        */
        String str = (a > 3)?(a < 10)?"5":"2":"3";
        System.out.println(str); // 5
    }
}
