package ExamplesToReinforce.Examples_9;
/*
Каков будет вывод на экран (сначала найти ответ устно, и только за тем запустить код)?
*/
public class InterestingExamples_9 {
    public static void main(String[] args) {
        // Создали массив-массивов содержащий, четыре элемента (объекта):
        // 1. Массив из 3-х элементов index (0);
        // 2. Пустой элемент index (1);
        // 3. Массив из одного элемента index (2);
        // 4. Строковый массив из восьми пустых элементов index (3);
        String[][] my_array = {{"A","B","C"},null,{"D"},new String[8]};
        // Выводим объект на экран (нечитабельно, но можем) -> [[Ljava.lang.String;@1b28cdfa
        System.out.println(my_array);
        // Выводим первый элемент массива -> null
        System.out.println(my_array[1]);
        /*
        Берем нулевой элемент массива, который в свою очередь тоже массив из 3-х
        элементов, и нам нужен 2-ой (помним отсчет идет с '0') -> 'C'
        */
        System.out.println(my_array[0][2]);
        /*
        Берем 3-й элемент массива my_array, который тоже строковый массив, но не заполненный,
        или заполненный, но пустотой - 'null', причем все его элементы. Значит, какой бы мы
        элемент не запросили в пределах этого массива, получим null -> 'null'
        */
        System.out.println(my_array[3][0]);
        /*
        Снова обращаемся к 3-му элементу массива my_array, и помним, что он заполнен пустотой - 'null'.
        А значит 5-ый элемент массива тоже 'null', и тут возникает ошибка - у пустоты нет длины.
        И вылетает исключение -> 'Exception in thread "main" java.lang.NullPointerException'
        */
        System.out.println(my_array[3][5].length());
    }
}
