package ExamplesToReinforce.Examples_9;
/*
Каков будет вывод на экран (сначала найти ответ устно, и только за тем запустить код)?
*/
public class InterestingExamples_9_3 {
    public static void main(String[] args) {
        // Создаем два непустых одномерных массива
        int [] array_one = {-3,5,0,3,8};
        int [] array_two = {-9,0,-10,4};
        /*
        Снова кучерявый синтаксис. Тут мы выводим на экран элемент массива 'array_one'
        с индексом, который определяется следующим образом ->
        1. переменная array_one, теперь ссылается на массив array_two.
        2. мы пытаемся извлечь значение элемента массива array_two с индексом [1].
        3. значение элемента с индексом [1] это '0'
        4. значит это значение определяет индекс элемента, который мы пытались извлечь
           в самом начале наших рассуждений из массива 'array_one', т.е. на печать выйдет ->
           array_one[0] со значением '-3'

        Хотя и произошло переназначение переменных, но программа работает по порядку следования
        кода и держит в памяти первоначальное содержимое массива, на который в начале программы
        ссылается 'array_one'.
        */
        System.out.println(array_one[(array_one = array_two)[1]]);
    }
}
