package ExamplesToReinforce.Examples_9;
/*
Каков будет (результат компиляции) вывод на экран (сначала найти ответ устно,
и только за тем запустить код)?
*/
public class InterestingExamples_9_4 {
    static String str = "";
    public static void main(String[] args) {
        int [] my_array = {1,2,5,8};
        for (int a: my_array) { // Внешний цикл крутится до конца массива
            for (int j = 0; j < my_array.length; j++){ // Внутренний так же
                // Условие, которое среагирует false на элементы '1' и '8' массива, ->
                if (a > 1.5 && a < 6){
                    /* Для остальных элементов массива '2' и '5' произойдет проброс внутреннего
                    цикла на продолжение и ничего не будет выводиться на экран, т.к. в данном
                    операторе 'if' ничего не зависит от 'j' */
                    continue;
                }
                // -> а значит дойдет до этой строки и выведет на экран значение элемента.
                System.out.println(a);
                /* Это условие прервет внутренний цикл когда станет true, а такое возможно только
                на втором шаге цикла. Но до этого строка 'System.out.println(a);' успеет отработать
                по два раза для каждого из элементов массива, которые пропустило условие
                (a > 1.5 && a < 6), а это '1' и '8' */
                if (j == 1) break;
                continue;
                /*
                И на экран уйдет:
                1
                1
                8
                8
                */
            }
            continue;
        }
    }
}
