package ExamplesToReinforce.Examples_16;
/*
Каков будет (результат компиляции) вывод на экран (сначала найти ответ устно,
и только за тем запустить код)?
*/

// Полностью импортируем пакет PackageOne, со всем содержимым.
import ExamplesToReinforce.Examples_16.PackageOne.*;
// Импортируем статические элементы класса 'В' пакета PackageTwo.
import static ExamplesToReinforce.Examples_16.PackageTwo.B.*;

public class InterestingExamples_16 {

    public static void main(String[] args) {
        /*  Обращаемся к статической переменной класса А
        напрямую через класс (меняем значение первый раз). */
        A.x = 8;
        /* Обращаемся к той же статической переменной через ссылку
        на созданный объект класса А (меняем значение второй раз). */
        a_test_1.x = 5;
        /* Обращаемся к той же статической переменной через другую
        ссылку на созданный объект класса А (меняем значение третий раз). */
        a_test_2.x = 10;
        /* Пытаемся вывести на экран содержимое статической переменной 'x' класса А.
        Делаем это через первую ссылку a_test_1 на объект класса А. Но поскольку
        переменная статическая она принадлежит классу, а не объекту и значит, какую бы
        ссылку мы не использовали (тем более сам класс), для получения содержимого
        переменной, в работу пойдут последние изменения. */
        System.out.println(a_test_1.x); // На экран выйдет -> 10
        // Работа нестатического метода.
        a_test_2.prnFromA();
    }
}
