package ExamplesToReinforce.Examples_10;
/*
Каков будет (результат компиляции) вывод на экран (сначала найти ответ устно,
и только за тем запустить код)?
*/
public class InterestingExamples_10_4 {
    public static void main(String[] args) {
        boolean flag = false;
        /*
        Хотя перед запуском программы флаг был установлен false, в условиях оператора цикла
        мы присваиваем '=', именно присваиваем, true и запускаем бесконечный цикл. Т.е. и так
        тоже можно, очень похоже на синтаксис 'while(true)'. Однако в случае с таким написанием,
        среда разработки сразу начинает ругаться на то, что строки после цикла никогда не будут
        выполнены и выкидывает предупреждение -> 'unreachable statement - недостижимый код'
        */
        while (flag = true){
            Bullet.counter++;
        }
        // До сюда программа не дойдет и данный текст не будет выведен на экран
        System.out.println("Насчитали -> " + Bullet.counter);
    }
}

class Bullet{
    static int counter = 0;
}
